<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MenuDeAvaliacao">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="806dp"
        android:alpha="0.86"
        android:background="@drawable/canto_arredondado"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_questao_1"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/verdeclaro"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="QUESTÃO 1"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="260dp"
                app:srcCompat="@drawable/check_24" />
            />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_questao_2"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/amarelo"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="QUESTÃO 2"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="260dp"
                app:srcCompat="@drawable/check_24" />
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_questao_3"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/azulescuro"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="QUESTÃO 3"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="260dp"
                app:srcCompat="@drawable/check_24" />
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_questao_4"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/canto_vermelho"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="QUESTÃO 4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="260dp"
                app:srcCompat="@drawable/check_24" />
            />
        </androidx.cardview.widget.CardView>


        />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>