<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao_Avaliacao_1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primeiro_estagio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="-109dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="376dp"
            android:layout_height="34dp"
            android:layout_marginTop="320dp"
            android:text="B) Selecione no Gráfico a fração correspondente as fatias de pizza comidas por João."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pergunta" />

        <TextView
            android:id="@+id/pergunta2"
            android:layout_width="272dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:text="SOMA DE FRAÇÕES"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/grafico_pizza2"
            android:layout_width="331dp"
            android:layout_height="238dp"
            android:layout_marginTop="524dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/grafico_pizza1"
            android:layout_width="331dp"
            android:layout_height="250dp"
            android:layout_marginTop="172dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Pergunta"
            android:layout_width="373dp"
            android:layout_height="42dp"
            android:layout_marginTop="80dp"
            android:text="Maria comeu 2/4 de uma pizza e João comeu 1/4. Quanto de pizza os dois comeram?
"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/grafico_pizza1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnProxima_etapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proxima Etapa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="389dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="A) Selecione no Gráfico a fração correspondente as fatias de pizza comidas por maria."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pergunta" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/segundo_estagio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/grafico_pizza3"
            android:layout_width="331dp"
            android:layout_height="250dp"
            android:layout_marginTop="172dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRetornar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Retornar "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BtnFinalizar"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Quais os valores correspondentes a soma das frações anteriormente vistas?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Finalizar Questão"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>